{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fprq8\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fprq8\fcharset238 Times New Roman;}{\f3\fnil\fprq8 Times New Roman;}{\f4\fnil\fcharset238 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs24\lang21 Adam Mickiewicz, Dziady cz. III \par
\f1\fs22\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 O kim mowa w poni\f2\'bfszych fragmentach? (0\f3\endash\f0 5 p.)\par

\pard\f1\fs22\par
\par

\pard\f0\fs24 I.\par
 \f3\'84\f0 Zna\f2\'b3em go b\'ead\'b9c dzieckiem; \f3\endash\f0  by\f2\'b3 on wtenczas m\'b3ody,\par
\'afywy, dowcipny, wes\f0\lang1033\'f3\f2\'b3 i s\'b3awny z urody; \par
\f0\lang21 By\f2\'b3 dusz\'b9 towarzystwa; gdzie si\'ea tylko zjawi\'b3, \par
\f0 Wszystkich opowiadaniem i \f2\'bfartami bawi\'b3; \par
\f0 Lubi\f2\'b3 dzieci i cz\'easto bra\'b3 mi\'ea na kolana, \par
\f0 U dzieci mia\f2\'b3 on tytu\'b3 \lquote weso\'b3ego pana\rquote . [...] \par
\f0 A\f2\'bf niedawno za miastem w poje\'9fdzie spotka\'b3em \f3\endash\f0  \par
Powiedziano, \f2\'bfe to on, bo go nie pozna\'b3em. \par
\f0 Uty\f2\'b3, ale to by\'b3a okropna oty\'b3o\'9c\'e6: \par
\f0 Wyd\f2\'ea\'b3a go z\'b3a strawa i powietrza zgni\'b3o\'9c\'e6; \par
\f0 Policzki mu nabrzmia\f2\'b3y, po\'bf\f0\lang1033\'f3\f2\'b3k\'b3y i zblad\'b3y, \par
\f0\lang21 W czole zmarszczki p\'f3\f2\'b3 wieku, w\'b3osy wszystkie spad\'b3y\rdblquote . \par

\pard\f1\fs22\par
\f4\lang1045 Cichowskim\f1\lang21\par
\f0\fs24\'85...............................................................................................................................\par
\f1\fs22\par
\f0\fs24 II.\par
\f3\'84\f0 Panie! lito\f2\'9c\'e6 \f3\endash\f0  ja wdowa! Panie Senatorze! \par
S\f2\'b3ysza\'b3am, \'bfe zabili \f3\endash\f0  czy\f2\'bf mo\'bfna, m\f0\lang1033\'f3j Bo\f2\'bfe! \par
\f0\lang21 Moje dziecko! \f3\endash\f0  Ksi\f2\'b9dz m\f0\lang1033\'f3wi, \f2\'bfe on jeszcze \'bfyje;\par
\f0\lang21  Ale go bij\f2\'b9, Panie! kt\f0\lang1033\'f3\f2\'bf dzieci tak bije! \f3\endash\f0  \par
\lang21 Jego zbito \f3\endash\f0  zlituj si\f2\'ea \f3\endash\f0  po katowsku zbito\f3\rdblquote\f0 . \par
\f1\fs22\par
\f2\fs24\lang1045 Wieznzien Pani Rolisnon\f0\lang21\par
\'85............................................................................................................................\par
\f1\fs22\par
\f0\fs24 III.\par
\f3\'84\f0 Uwa\f2\'bfa\'b3em na wi\'ea\'9fnia postaw\'ea i ruchy: \f3\endash\f0  \par
On postrzeg\f2\'b3, \'bfe lud p\'b3acze patrz\'b9c na \'b3a\'f1cuchy,\par
\f0  Wstrz\f2\'b9s\'b3 nog\'b9 \'b3a\'f1cuch, na znak, \'bfe mu niezbyt ci\'ea\'bfy\'b3. \f3\endash\f0  \par
A wtem zaci\f2\'eato konia, \f3\endash\f0  kibitka run\f2\'ea\'b3a \f3\endash\f0  \par
On zdj\f2\'b9\'b3 z g\'b3owy kapelusz, wsta\'b3 i g\'b3os nat\'ea\'bfy\'b3, \par
\f0 I trzykro\f2\'e6 krzykn\'b9\'b3: \f0\lang1033\'abJeszcze Polska nie zgin\f2\'ea\'b3a\f0\'bb\rdblquote . \par
\f1\fs22\lang21\par
\f2\fs24\lang1045 Janczeski\f0\lang21\par
\'85..........................................................................................................................\par
\f1\fs22\par
\f0\fs24 IV.\par
\f3\'84\f0 Ja to zawsze m\lang1033\'f3wi\f2\'b3am ludziom: \f3\endash\f0  by\f2\'e6 nie mo\'bfe \par
\f0\lang21 Tak okrutny, jak m\'f3wi\f2\'b9, on stworzenie bo\'bfe, \par
\f0 On cz\f2\'b3owiek, jego matka mlekiem wykarmi\'b3a \f3\endash\par
\f0  Ludzie \f2\'9cmieli si\'ea; widzisz, jam prawd\'ea m\f0\lang1033\'f3wi\f2\'b3a\rdblquote . \par
\f1\fs22\lang21\par
\f2\fs24\lang1045 Senator\f0\lang21\par
\'85....................................................................................................................\par
\f1\fs22\par
\par
\par
\par
\f0\fs24 V.\par
\f3\'84\f0 Oby\f2\'9c, grzeszniku, nigdy sam ich nie wyczyta\'b3,\par
\f0  Oby ci\f2\'ea o znaczenie ich B\f0\lang1033\'f3g nie zapyta\f2\'b3 \f3\endash\f0  \par
\lang21 M\'f3dl si\f2\'ea; my\'9cl twoja w brudne obleczona s\'b3owa, \par
\f0 Jak grzeszna z tronu swego str\f2\'b9cona kr\f0\lang1033\'f3lowa, \par
\lang21 Gdy w \f2\'bfebraczej odzie\'bfy, okryta popio\'b3em, \par
\f0 Odstoi czas pokuty swojej przed ko\f2\'9ccio\'b3em, \par
\f0 Znowu na tron powr\'f3ci, str\'f3j kr\'f3lewski wdzieje \par
I wi\f2\'eakszym ni\'9fli pierwej blaskiem zaja\'9cnieje. \par
\f0 Usn\f2\'b9\'b3 \f3\endash\f0  \f3\rdblquote\f0 . \par
\f1\fs22\par
\f4\lang1045 Konrad\f1\lang21\par
\f0\fs24\'85..................................................................................................................\par
\f1\fs22\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 U\f2\'b3\f0\lang1033\'f3\f2\'bf wydarzenia w kolejno\'9cci chronologicznej, numeruj\'b9c je od 1 do 7. (0\f3\endash\f0 3 p.)\par

\pard\f1\fs22\lang21\par
\f2\fs24\lang1045 1\f0\lang21 Spotkanie wi\f2\'ea\'9fni\f0\lang1033\'f3w w celi \par
\f2\lang1045 5\f0\lang21 Sen Senatora. \par
\f2\lang1045 7\f0\lang21 Bal w Wilnie u Senatora. \f2\lang1045\par
4\f0\lang21 Widzenie Ksi\f2\'eadza Piotra. \par
\lang1045 6\f0\lang21 Salon warszawski. \par
\f2\lang1045 2\f0\lang21 Wielka Improwizacja Konrada. \par
\f2\lang1045 3\f0\lang21 Widzenie Ewy. \par
\f1\fs22\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 Z jakimi \b postaciami i wydarzeniami\b0  kojarz\f2\'b9 ci si\'ea podane wyra\'bfenia?  (0\f3\endash\f0 6 p.)\par

\pard\f1\fs22\par
\par
\f0\fs24 kruk\f2\lang1045  Zakuci\'b3 wizje konrada o inprowizacji\f0\lang21\par
\f1\fs22\par
\f0\fs24  piorun\f2\lang1045  Zabi\'b3 doktora zabicie doktora przez piorun kulisty\f0\lang21\par
\f1\fs22\par
\f0\fs24  pier\f2\'9ccionek  posta\'e6/postacie: Konrad, Ksi\'b9dz Piotr\par
kontekst: Pod koniec sceny VIII ksi\'b9dz Piotr\par
spotyka Konrada prowadzonego przez dw\f0\lang1033\'f3ch\par
\f2\'bfo\'b3nierzy na \'9cledztwo. Wi\'eazie\'f1 daje ksi\'eadzu\par
pier\'9ccionek m\f0\'f3wi\f2\'b9c, aby go sprzeda\'b3, i jedn\'b9\par
po\'b3ow\'ea pieni\'eadzy da\'b3 ubogim, a drug\'b9 po\'b3ow\'ea\par
na msz\'ea za dusze czy\'9c\'e6cowe. Ksi\'b9dz daje\par
Konradowi przestrog\'ea, kt\f0\'f3rej \f2\'bfo\'b3nierze nie\par
pozwalaj\'b9 mu doko\'f1czy\'e6.\lang21\par
\f1\fs22\par
\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 Zakre\f2\'9cl \f3\'84\f0 P\f3\rdblquote\f0 , je\f2\'9cli informacja jest prawdziwa, lub \f3\'84\f0 F\f3\rdblquote\f0 , je\f2\'9cli jest fa\'b3szywa. Informacje fa\'b3szywe popraw tak, by by\'b3y zgodne z tre\'9cci\'b9 dramatu. (0\f3\endash\f0 5 p.)\par

\pard\f1\fs22\par
\f0\fs24  a) Wielka Improwizacja ma miejsce w scenie III. F\par
\f2\lang1045 scena2  \f0\lang21 ....................................................................................................................................... ................................................................................................................................................. \par
b) Wielka Improwizacja rozpoczyna si\f2\'ea od s\'b3\f0\lang1033\'f3w: \f3\'84\f0 Samotno\f2\'9c\'e6 \f3\endash\f0  c\'f3\f2\'bf po ludziach, czym \'9cpiewak dla ludzi?\rdblquote . P \par
\f0\lang21 ................................................................................................................................................. .................................................................................................................................................\par
 c) Konrad w Wielkiej Improwizacji \f2\'bf\'b9da od Boga w\'b3adzy nad ludzkimi duszami. P  \par
\f0 ................................................................................................................................................. .................................................................................................................................................\par
 d) Konrad w Wielkiej Improwizacji rzuca Bogu coraz ci\f2\'ea\'bfsze oskar\'bfenia, blu\'9fni i nazywa Boga carem. P \par
\f0  ................................................................................................................................................. .................................................................................................................................................\par
\f1\fs22\par
\par
\par

\pard\f0\fs24  e) W Widzeniu Ksi\f2\'eadza Piotra dzieje Europy przedstawione s\'b9 na podobie\'f1stwo ewangelicznego opisu m\'eaki Chrystusa. F\par
\f0  ................................................................................................................................................. ................................................................................................................................................. \par

\pard\f1\fs22\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 Kt\'f3rzy bohaterowie wypowiadaj\f2\'b9 poni\'bfsze s\'b3owa? (0\f3\endash\f0 4 p.)\par

\pard\f1\fs22\par
\par
\f0\fs24 I.\par
 \f3\'84\f0 Cz\f2\'b3owieku! gdyby\'9c wiedzia\'b3, jaka twoja w\'b3adza! \par
\f0 Kiedy my\f2\'9cl w twojej g\'b3owie, jako iskra w chmurze, \par
\f0 Zab\f2\'b3y\'9cnie niewidzialna, ob\'b3oki zgromadza, \par
\f0 I tworzy deszcz rodzajny lub gromy i burze;\par
 Gdyby\f2\'9c wiedzia\'b3, \'bfe ledwie jedn\'ea my\'9cl rozniecisz, \par
\f0 Ju\f2\'bf czekaj\'b9 w milczeniu, jak gromu \'bfywio\'b3y, \par
\f0 Tak czekaj\f2\'b9 twej my\'9cli \f3\endash\f0  szatan i anio\f2\'b3y: \par
\f0 Czy ty w piek\f2\'b3o uderzysz, czy w niebo za\'9cwiecisz; \par
\f0 A ty jak ob\f2\'b3ok g\f0\lang1033\'f3rny, ale b\f2\'b3\'eadny, pa\'b3asz \par
\f0\lang21 I sam nie wiesz, gdzie lecisz, sam nie wiesz, co zdzia\f2\'b3asz. \par
\f0 Ludzie! ka\f2\'bfdy z was m\f0\lang1033\'f3g\f2\'b3by, samotny, wi\'eaziony, \par
\f0\lang21 My\f2\'9cl\'b9 i wiar\'b9 zwala\'e6 i pod\'9fwiga\'e6 trony\rdblquote . \par
\f1\fs22\par
\f2\fs24\lang1045 Duch\f0\lang21 ............................................................................................................................\par
\f1\fs22\par
\f0\fs24 II.\par
 \f3\'84\f0 Zosta\f2\'b3 nam jeszcze \'9crodek smutny \f3\endash\f0  lecz jedyny:\par
 Kilku z nas po\f2\'9cwi\'eacimy wrogom na ofiary \par
\f0 I ci na siebie musz\f2\'b9 przyj\'b9\'e6 wszystkich winy. \par
\f0 Ja sta\f2\'b3em na waszego towarzystwa czele, \par
\f0 Mam obowi\f2\'b9zek cierpie\'e6 za was, przyjaciele;\rdblquote . \par
\f1\fs22\par
\f2\fs24\lang1045 Tomasz\f0\lang21 ...................................................................................................................\par
\f1\fs22\par
\f0\fs24 III.\par
\f3\'84\f0 S\f2\'b3uchaj, ty! \f3\endash\f0  tych mnie imion przy kielichach wara. \par
Dawno nie wiem, gdzie moja podzia\f2\'b3a si\'ea wiara,\par
\f0  Nie mieszam si\f2\'ea do wszystkich \'9cwi\'eatych z litaniji,\par
\f0  Lecz nie dozwol\f2\'ea blu\'9fni\'e6 imienia Maryi\rdblquote . \par
\par
\f4\fs22\lang1045 Konrad\f0\fs24\lang21 ..............................................................................................................\par
\f1\fs22\par
\f0\fs24 IV.\par
\f3\'84\f0 Panie! czym\f2\'bfe ja jestem przed Twoim obliczem? \f3\endash\f0  \par
Prochem i niczem; \par
Ale gdym Tobie moj\f2\'ea nico\'9c\'e6 wyspowiada\'b3, \par
\f0 Ja, proch, b\f2\'ead\'ea z Panem gada\'b3\rdblquote . \par
\f1\fs22\par
\f2\fs24\lang1045 Ksi\'b9dz Piotr\f0\lang21 .............................................................................................................\par
\f1\fs22\par
\par
\par
\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 Podaj trzy przyk\f2\'b3ady postaw prze\'9cladowanych Polak\f0\lang1033\'f3w. (0\f3\endash\f0 3 p.)\par

\pard\lang21 - wi\f2\'ea\'9fniowie s\'b9 poddawani tortur\'b9\par
- Wi\'ea\'9fniowie nawet nie wiedz\'b9 dlaczego i jak d\'b3ugo przebywaj\'b9 wi\'eazieniu ,wyroki zapadaj\'b9 bez ich obecno\'9cci\par
-s\'b9  g\'b3odzeniu\f0 ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................\par
\f1\fs22\par
\par
\par

\pard\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24  Na podstawie sceny VII scharakteryzuj towarzystwo stolikowe. Podaj trzy informacje dotycz\f2\'b9ce tego towarzystwa. (0\f3\endash\f0 3 p.) \par

\pard Towarzystwo stolikowe sk\f2\'b3ada si\'ea za podanie\par
z urz\'eadnik\f0\lang1033\'f3w, dam, literat\'f3w, oficer\'f3w,\par
dw\'f3ch informacji.\par
genera\f2\'b3\f0\'f3w za podanie\par
Rozmowa prowadzona przy stoliku dotyczy\par
zabaw i bali.\par
Jedna z dam \f2\'bfa\'b3uje, \'bfe w Warszawie nie ma\par
ju\'bf Nowosilcowa, bo nikt tak jak on nie\par
potrafi urz\'b9dza\'e6 bali.\par
Literaci nie widz\'b9 potrzeby pisania\par
o sprawach aktualnych i bolesnych. Wol\'b9\par
literatur\'ea sielankow\'b9.\par
Towarzystwo stolikowe nie anga\'bfuje si\'ea\par
w sprawy polskie, unika niewygodnych\par
i niebezpiecznych temat\f0\'f3w. Dba tylko\par
o swoj\f2\'b9 wygod\'ea, bezpiecze\'f1stwo i dobr\'b9\par
zabaw\'ea.\f0\lang21\par
\f1\fs22\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 Doko\f2\'f1cz zdania. (0\f3\endash\f0 4 p.)\par

\pard\f1\fs22\par
\f0\fs24 a) Pani Rollison przysz\f2\'b3a do Nowosilcowa z pani\'b9 \par
Kmitow\'b9\f0\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\f1\fs22\par
\f0\fs24  b) Ksi\f2\'b9dz Piotr nale\'bfy do zakonu\par
Bernardyn\f0\lang1033\'f3\f2\lang21 w\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. ................................................................................................................................................. \par
\f1\fs22\par
\f0\fs24 c) Widzenie Ewy ma miejsce w scenie\par
\f2\lang1045 w scenie IV\par
\f0\lang21\'85\'85................................................... ................................................................................................................................................. \par
\f1\fs22\par
\f0\fs24 d) Bohaterami sceny I s\f2\'b9 wi\'ea\'9fniowie; w\'9cr\f0\lang1033\'f3d nich znajduj\f2\'b9 si\'ea m. in.: (wymie\'f1 czterech bohater\f0\'f3w)\f2\lang1045  Jakub Adolf Sobolewski Zegota\f0\lang1033\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \'85\'85\'85\'85\'85\'85\'85\'85 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85......... \par
\f1\fs22\lang21\par
\par
\par
\par
\par
\par
\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f0\fs24 W kt\'f3rej scenie, w jakich okoliczno\f2\'9cciach i kt\f0\lang1033\'f3ry bohater wypowiada poni\f2\'bfsze s\'b3owa? (0\f3\endash\f0 6 p.)\par

\pard\lang21                                             \par

\pard\f1\fs22\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\f3\fs24\'84\f0 Panie, ot by\f2\'9c cicho siedzia\'b3.\par

\pard\f0  Niech brat Piotr pomodli si\f2\'ea nad waszym koleg\'b9; \par
\f0 Bo ja wiem, \f2\'bfe tu by\'b3o \f3\endash\f0  co\f2\'9c \f3\endash\f0  tu \f3\endash\f0  niedobrego.\par
 Gdy runt odszed\f2\'b3, w tej celi ha\'b3as pos\'b3ysza\'b3em, \par
\f0 Spojrz\f2\'ea dziurk\'b9 od klucza, a co tu widzia\'b3em, \par
\f0 To mnie wiedzie\f2\'e6\rdblquote .\par
\f1\fs22\par
\par
\f0\fs24      bohater  \f2\lang1045 Kapral\f0\lang21              \tab\par
   scena  \f2\lang1045 III\f0\lang21       \tab\tab\tab\par
    okoliczno\f2\'9cci towarzysz\'b9ce  Odnosi si\'ea ona do Konrada i Wielkiej Improwizacji, kt\f0\lang1033\'f3ra mia\f2\'b3a miejsce w scenie II. \lang21\tab\tab\tab\tab\tab\tab\tab\tab\par
wypowiedzi Kapral podkre\'9cla, \'bfe w celi Konrada dzia\'b3o okoliczno\'9cci\par
si\'ea co\'9c z\'b3ego.\par
\f1\fs22\par
\par
\par
\par
\par
\f0\fs24 II.\par
\f3\'84\f0 A \f2\'bfycie jego \f3\endash\f0  trud trud\lang1033\'f3w, \par
\lang21 A tytu\f2\'b3 jego \f3\endash\f0  lud lud\lang1033\'f3w; \par
\lang21 Z matki obcej, krew jego dawne bohatery, \par
A imi\f2\'ea jego czterdzie\'9cci i cztery. S\'b3awa! s\'b3awa! s\'b3awa!\rdblquote . \par
\f1\fs22\par
\par
\par
\f0\fs24  bohater    Ksi\f2\'eadza Piotra\f0            \tab\par
  scena    \f2\lang1045 V\f0\lang21     \tab\tab\tab  \par
   okoliczno\f2\'9cci towarzysz\'b9ce       \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
wypowiedzi dotyczy tajemniczego wybawcy\par
o tajemniczym imieniu.\par
\f1\fs22\par
\par
\par
\par
\par
\par
\par
\f0\fs24 III.\par
 \f3\'84\f0 Nar\lang1033\'f3d nasz jak lawa, \par
\lang21 Z wierzchu zimna i twarda, sucha i plugawa,\par
 Lecz wewn\f2\'eatrznego ognia sto lat nie wyzi\'eabi;\par
\f0  Plwajmy na t\f2\'ea skorup\'ea i zst\'b9pmy do g\'b3\'eabi\rdblquote . \par
\f1\fs22\par
\par
\par
\f0\fs24  bohater  Wysockiego             \tab   \par
 scena   \f2\lang1045 VII\f0\lang21      \tab\tab\tab   \par
  okoliczno\f2\'9cci towarzysz\'b9ce    Odnosi si\'ea do postaw Polak\f0\lang1033\'f3w\par
reprezentowanych m. in. przez znajduj\f2\'b9ce si\'ea\par
w salonie warszawskim towarzystwa.\lang21    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
wypowiedzi \par
\f1\fs22\par
\par
\par
\par
}
 